<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugo Mugo Chat App</title>
    <link rel="stylesheet" href="/Font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #B721FF, #45A8FD);
    }

    .nav-container {
        width: 100%;
        margin: auto;
        background-color: #4E59CE;
    }

    .nav-container #main-nav {
        width: 100%;
        margin: auto;
        padding: 10px 15px;
    }

    #main-nav .main-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    #main-nav .main-nav-container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #main-nav .main-nav-container .logo img {
        margin-right: 10px;
        border-radius: 50%;
    }

    #main-nav .main-nav-container .logo span {
        font-size: 16px;
        font-weight: bold;
        display: block;
        color: #ffffff;
    }

    /* PENETRATION TESTING SECTION */

    #main-nav .main-nav-container #nav-links {
        width: 30%;
    }

    #main-nav .main-nav-container #nav-links .nav-links-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #main-nav .main-nav-container #nav-links a {
        display: block;
        text-decoration: none;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
    }

    #main-nav .main-nav-container #nav-links a:hover {
        cursor: pointer;
        font-weight: 700;
    }

    #main-nav .main-nav-container #nav-links a#logout {
        border: none;
        outline: none;
        padding: 10px 15px;
        border-radius: 5px;
        display: block;
        background-color: #000000;
        color: #ffffff;
        font-size: 11.5px;
    }

    #main-nav .main-nav-container #nav-links a#logout:hover {
        cursor: pointer;
        background-color: #ffffff;
        color: #000000;
    }

    .chat-box {
        max-width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
    }

    .chat-header {
        background-color: #2081FB;
        color: white;
        padding: 10px;
        text-align: center;
    }

    .chat-messages {
        padding: 10px;
        max-height: 300px;
        overflow-y: scroll;
        scrollbar-width: thin;
        background-color: #f9f9f9;
    }

    .message {
        margin-bottom: 10px;
        overflow: hidden;
        display: flex;
        align-items: center; /* Center the content vertically */
    }

    .message p {
        padding: 8px;
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        word-wrap: break-word;
        max-width: 60%; /* Adjusted max-width for a more compact layout */
    }

    .user-message {
        justify-content: flex-end;
    }

    .other-message {
        justify-content: flex-start;
    }

    .user-message .fa-user-circle {
        margin-left: 5px;
        font-size: 20px;
    }

    .other-message .fa-user-circle {
        margin-right: 5px;
        font-size: 20px;
    }

    .input-box {
        padding: 10px;
        background-color: #f9f9f9;
        border-top: 1px solid #ccc;
        display: flex;
        align-items: center;
    }

    input[type="text"] {
        flex: 1;
        width: 70%;
        padding: 8px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    input[type="submit"] {
        padding: 8px;
        background-color: #2081FB;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .emoji-picker {
        display: inline;
        position: absolute;
        top: 430px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 2;
    }

    .emoji-picker img {
        width: 20px;
        height: 20px;
        margin: 3px;
        cursor: pointer;
    }

    .file-icon {
        font-size: 20px;
        margin-right: 5px;
        cursor: pointer;
    }

    input[type="file"] {
        display: none;
    }
    .items{
        margin-right: 8px;
    }
</style>
</head>
<body>
    <input type="color">
    <div class="nav-container">
        <nav id="main-nav">
            <div class="main-nav-container">
                <div class="logo">
                    <img src="mongo-logo.png" alt="Mongo-Mongo Logo" width="35" height="35">
                    <span>Mongo-Mongo</span>
                </div>
                <nav id="nav-links">
                    <div class="nav-links-container">
                        <a href="/landing">Home</a>
                        <a href="/about">About</a>
                        <a href="/chats">Message</a>
                        <!-- <button type="button" id="logout" name="logout"></button> -->
                        <a href="/" id="logout">Logout</a>
                    </div>
                </nav>
            </div>
        </nav><!-- End of main-nav -->
    </div><!-- End of nav-container -->

    <div class="chat-box">
        <div class="chat-header">
            <h2>Mongo Group</h2>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message user-message">
            </div>
            <div class="message other-message">
            </div>
            <!-- Add more messages here -->
        </div>
        <div class="input-box">
            <div class="items">
                <label for="file-input" class="file-icon">
                    <i class="fas fa-file"></i>
                </label>
                <input type="file" id="file-input" style="display: none;">
                <span class="emoji-icon" onclick="toggleEmojiPicker()">
                    <i class="far fa-smile"></i>
                </span>
            </div>
            <div class="emoji-picker" id="emojiPicker">
                <i class="fa-solid fa-heart" onclick="insertEmoji('❤️')" style="color: red"></i>
                <i class="fa-solid fa-face-smile" onclick="insertEmoji('😄')" style="color:orange"></i>
                <i class="fa-solid fa-face-surprise" onclick="insertEmoji('😲')" style="color: orange"></i>
                <i class="fa-solid fa-face-sad-tear" onclick="insertEmoji('😢')" style="color: orange"></i>
                <i class="fa-solid fa-face-angry" onclick="insertEmoji('😡')" style="color: red"></i>
            </div>
            <input type="text" id="message-input" placeholder="Type your message...">
            <i class="fa-regular fa-paper-plane" onclick="sendMessage()"></i>
        </div>
    </div>

    <script>
    const socket = io();
    function sendMessage() {
        var messageInput = document.getElementById("message-input");
        var messageText = messageInput.value.trim();

        if (messageText !== "") {

            const id = localStorage.getItem('userid');
            const name = localStorage.getItem('name');
            socket.emit('chat', { userid: id, message: messageText, username : name });

            var chatMessages = document.getElementById("chat-messages");

            var userMessage = document.createElement("div");
            userMessage.className = "message user-message";
            userMessage.innerHTML = '<p>' + messageText + '</p><i class="fas fa-user-circle"></i><h6>' + name + '</h6>';

            chatMessages.appendChild(userMessage);
            messageInput.value = "";
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    }

    function fetchAndDisplayMessages() {
        fetch("/messages", {
            method: "GET"
        })
        .then((response) => {
            console.log(response);
            return response.json();
        })
        .then((data) => {
            const chatMessages = document.getElementById('chat-messages');

            data.forEach((messageObj) => {
                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.innerHTML = `<p><i class="fas fa-user-circle"></i> ${messageObj.username}: ${messageObj.message}</p>`;
                chatMessages.appendChild(messageElement);
            });

            chatMessages.scrollTop = chatMessages.scrollHeight;
        })
        .catch((error) => {
            console.error('Error fetching messages:', error);
        });
    }

    function toggleEmojiPicker() {
        var emojiPicker = document.getElementById("emojiPicker");
        emojiPicker.style.display = (emojiPicker.style.display === "block") ? "none" : "block";
    }

    function insertEmoji(emoji) {
        var messageInput = document.getElementById("message-input");
        messageInput.value += emoji;
    }

    socket.on('chat', function (messageObj) {
    const chatMessages = document.getElementById('chat-messages');
    const currentUserID = localStorage.getItem('userid');

    if (messageObj.userid !== currentUserID) {
        const messageElement = document.createElement('div');
        messageElement.className = 'message other-message';
        messageElement.innerHTML = `<p><i class="fas fa-user-circle"></i> ${messageObj.username}: ${messageObj.message}</p>`;
        chatMessages.appendChild(messageElement);

        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
});
    
    fetchAndDisplayMessages();
    </script>
</body>
</html>
