<!DOCTYPE html>

<html lang="en-PH">
<head>
    <meta charset="UTF-8">
    <title>Mongo | Chat Application</title>

    <meta name="author" content="Mongo-Mongo">
    <meta name="keywords" content="Mongo-Mongo, Chat Application">
    <meta name="description" content="Mongo-Mongo, Chat Application">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/site-logo.png">
    <link rel="stylesheet" href="Styles/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Helvetica, Georgia, "Times New Roman";
        font-size: 16px;
        background-image: linear-gradient(to right, #B721FF, #45A8FD);
    }

    .nav-container {
        width: 100%;
        margin: auto;
        background-color: #4E59CE;
    }

    .nav-container #main-nav {
        width: 100%;
        margin: auto;
        padding: 10px 15px;
    }

    #main-nav .main-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    #main-nav .main-nav-container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #main-nav .main-nav-container .logo img {
        margin-right: 10px;
        border-radius: 50%;
    }

    #main-nav .main-nav-container .logo span {
        font-size: 16px;
        font-weight: bold;
        display: block;
        color: #ffffff;
    }

    /* PENETRATION TESTING SECTION */

    #main-nav .main-nav-container #nav-links {
        width: 30%;
    }

    #main-nav .main-nav-container #nav-links .nav-links-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #main-nav .main-nav-container #nav-links a {
        display: block;
        text-decoration: none;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
    }

    #main-nav .main-nav-container #nav-links a:hover {
        cursor: pointer;
        font-weight: 700;
    }

    #main-nav .main-nav-container #nav-links a#logout {
        border: none;
        outline: none;
        padding: 10px 15px;
        border-radius: 5px;
        display: block;
        background-color: #000000;
        color: #ffffff;
        font-size: 11.5px;
    }

    #main-nav .main-nav-container #nav-links a#logout:hover {
        cursor: pointer;
        background-color: #ffffff;
        color: #000000;
    }

    .section-container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }

    .section-container #main-section {
        padding: 10px 15px;
        margin-top: 150px;
        color: #ffffff;
    }

    .section-container #main-section .description,
    .section-container #main-section .buttons {
        position: relative;
        top: 5;
        left: 10%;
    }

    .section-container #main-section .description h1 {
        font-size: 25px;
        margin-bottom: 10px;
        font-family: Helvetica, Georgia;
    }

    .section-container #main-section .description h2 {
        font-size: 16px;
        margin-bottom: 15px;
        font-family: Georgia;
    }

    .section-container #main-section .description p {
        font-size: 14px;
        width: 80%;
    }

    .section-container #main-section .buttons {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 15%;
    }

    .section-container #main-section .buttons button {
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 12px 15px;
        display: block;
        background-color: #000000;
        color: #ffffff;
        font-size: 11.5px;
    }

    .section-container #main-section .buttons button:hover {
        cursor: pointer;
        background-color: #ffffff;
        color: #000000;
    }
    </style>
</head>
<body>
    
    <div class="nav-container">
        <nav id="main-nav">
            <div class="main-nav-container">
                <div class="logo">
                    <img src="mongo-logo.png" alt="Mongo-Mongo Logo" width="35" height="35">
                    <span>Mongo-Mongo</span>
                </div>
                <nav id="nav-links">
                    <div class="nav-links-container">
                        <a href="/landing">Home</a>
                        <a href="#">About</a>
                        <a href="/chats">Message</a>
                        <!-- <button type="button" id="logout" name="logout"></button> -->
                        <a href="/" id="logout">Logout</a>
                    </div>
                </nav>
            </div>
        </nav><!-- End of main-nav -->
    </div><!-- End of nav-container -->

    <div class="section-container">
        <section id="main-section">
            <div class="description">
                <h1>Mongo-Mongo</h1>
                <h2>Chat Application</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</p>
            </div>
            <div class="buttons">
                <button type="button" id="Try-now" name="Try-now">Try Now</button>
                <button type="button" id="contact-us" name="contact-us">Contact Us</button>
            </div>
        </section>
    </div><!-- End of section-container --> 

</body>
</html>